APP_NAME=clog-sync
APP_ENV=prod
APP_TIMEZONE=Asia/Singapore
APP_AUTO_RECOVER=false
APP_SERVER_PRINT_ON_ERROR=true
REST_PORT=10011


FETCH_LIMIT=1000
CRON_RUN_EVERY=1m
SAFE_FETCH=5m


# types: P1, P10, P60
INTERNAL_TYPE=P10
NOTE_V1_TYPE=P10
# SERVICE_PIECE_V1_TYPE=P10
# SERVICE_V1_TYPE=P60
# DBQ_V1_TYPE=P60
GRPC_V1_TYPE=P10
HTTP_CALL_V1_TYPE=P10

SERVICE_PIECE_V1_TYPE=P0
SERVICE_V1_TYPE=P0
DBQ_V1_TYPE=P0


# db extra config
DB_PRINT_SQL=true
DB_PRINT_UNSAFE_ERROR=false
DB_UNSAFE_COMPATIBILITY=true


SOURCE_DB_HOST=127.0.0.1
SOURCE_DB_PORT=12112
SOURCE_DB_NAME=clog-db
SOURCE_DB_USER=clog_prwax_clog_sync
SOURCE_DB_PASS=A_mANMBMkref2zMvttVfFKDWGXcyQJdMpxgGRJyXKy6c8vF3C7
SOURCE_DB_TYPE=postgres


DESTINATION_DB_HOST=127.0.0.1
DESTINATION_DB_PORT=15301
DESTINATION_DB_NAME=clog
DESTINATION_DB_USER=clog_prwax_clog_sync
DESTINATION_DB_PASS=E_ggMFawdsVt05wPsjjxR1yUityXwRkRkLg6zJ733Xa6ZWeZgY
DESTINATION_DB_TYPE=clickhouse
