APP_NAME=clog-sync
APP_ENV=prod
APP_TIMEZONE=Asia/Jakarta
APP_AUTO_RECOVER=false
APP_SERVER_PRINT_ON_ERROR=true
REST_PORT=10011


FETCH_LIMIT=10
CRON_RUN_EVERY=1m
SAFE_FETCH=5m


INFO_LOG_TYPE=P1
SERVICE_LOG_TYPE=P60
DBQ_LOG_TYPE=P60


# db extra config
DB_PRINT_SQL=true
DB_PRINT_UNSAFE_ERROR=false
DB_UNSAFE_COMPATIBILITY=true


SOURCE_DB_HOST=127.0.0.1
SOURCE_DB_PORT=11010
SOURCE_DB_NAME=clog
SOURCE_DB_USER=clog_prwax_clog_sync
SOURCE_DB_PASS=K_8O2CT7dL1oJPERHvwAVV60slOMNamWKxqDZ1KYzX5U0XlE24


DESTINATION_DB_HOST=127.0.0.1
DESTINATION_DB_PORT=15301
DESTINATION_DB_NAME=clog
DESTINATION_DB_USER=clog_prwax_clog_sync
DESTINATION_DB_PASS=M_uMbjoA83grWdhKMjNHgxF3qE7DMuDbcK7vL855kg3yf5p2ii
DESTINATION_DB_TYPE=clickhouse
