APP_NAME=clog
APP_ENV=dev
APP_TIMEZONE=Asia/Jakarta
APP_AUTO_RECOVER=false
REST_PORT=10012


SOURCE_DB_HOST=127.0.0.1
SOURCE_DB_PORT=3213
SOURCE_DB_NAME=clog
SOURCE_DB_USER=clog_prwapx_clog_sync
SOURCE_DB_PASS=Y_kwctv82GJlfhXKK67SUeg3dnz9TWM49OTKFBhloBVS1uqkuV


DESTINATION_DB_HOST=127.0.0.1
DESTINATION_DB_PORT=15101
DESTINATION_DB_NAME=questdb
DESTINATION_DB_USER=theone
DESTINATION_DB_PASS=GlobalTreasury@OneTechnology!100
