APP_NAME=clog
APP_ENV=dev
APP_TIMEZONE=Asia/Jakarta
APP_AUTO_RECOVER=false
APP_SERVER_PRINT_ON_ERROR=true
REST_PORT=10011


FETCH_INTERVAL=3s
FETCH_DELAY_STARTUP_MS=3000
FETCH_LIMIT=1000


# db extra config
DB_PRINT_SQL=false
DB_PRINT_UNSAFE_ERROR=false
DB_UNSAFE_COMPATIBILITY=true


SOURCE_DB_HOST=127.0.0.1
SOURCE_DB_PORT=3213
SOURCE_DB_NAME=clog
SOURCE_DB_USER=clog_prwapx_clog_sync
SOURCE_DB_PASS=Y_kwctv82GJlfhXKK67SUeg3dnz9TWM49OTKFBhloBVS1uqkuV


DESTINATION_DB_HOST=127.0.0.1
DESTINATION_DB_PORT=15101
DESTINATION_DB_NAME=qdb
DESTINATION_DB_USER=clog_prwapx_clog_sync
DESTINATION_DB_PASS=Y_kwctv82GJlfhXKK67SUeg3dnz9TWM49OTKFBhloBVS1uqkuV
